D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\bin\Debug\modul3_103022430001.exe.config
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\bin\Debug\modul3_103022430001.exe
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\bin\Debug\modul3_103022430001.pdb
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\obj\Debug\modul3_103022430001.csproj.AssemblyReference.cache
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\obj\Debug\modul3_103022430001.Properties.Resources.resources
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\obj\Debug\modul3_103022430001.csproj.GenerateResource.cache
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\obj\Debug\modul3_103022430001.csproj.CoreCompileInputs.cache
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\obj\Debug\modul3_103022430001.exe
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\obj\Debug\modul3_103022430001.pdb
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\modul3_103022430001\modul3_103022430001\obj\Debug\modul3_103022430001.nilaiAwal.resources
